# RedditTop

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.rudenko.alexandr.reddittop.data.source.local.AppDatabase/: 2.json
app/src/androidTest/java/com/rudenko/alexandr/reddittop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudenko/alexandr/reddittop/: App.kt  Const.kt  extensions.kt
app/src/main/java/com/rudenko/alexandr/reddittop/data/: Post.kt  PostImage.kt
app/src/main/java/com/rudenko/alexandr/reddittop/data/source/: TopPostsDataSource.kt  TopPostsRepository.kt  TopPostsRepositoryImpl.kt
app/src/main/java/com/rudenko/alexandr/reddittop/data/source/local/: AppDatabase.kt  PostsDao.kt  TopPostsLocalDataSource.kt
app/src/main/java/com/rudenko/alexandr/reddittop/data/source/local/model/: CachedPost.kt  CachedPostImage.kt  CachedPostWithImage.kt
app/src/main/java/com/rudenko/alexandr/reddittop/data/source/remote/: ApiInterface.kt  TopPostsRemoteDataSource.kt
app/src/main/java/com/rudenko/alexandr/reddittop/data/source/remote/model/: ChildrenDto.kt  DataDto.kt  ImageDto.kt  PostDto.kt  PreviewDto.kt  ResolutionDto.kt  ResponseDto.kt
app/src/main/java/com/rudenko/alexandr/reddittop/di/: AppComponent.kt  ModelModule.kt  PresenterModule.kt  ViewModule.kt
app/src/main/java/com/rudenko/alexandr/reddittop/ui/: MainActivity.kt
app/src/main/java/com/rudenko/alexandr/reddittop/ui/base/: AspectRatioImageView.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/rudenko/alexandr/reddittop/ui/news/: NewsContract.kt  NewsFragment.kt  NewsPresenter.kt  PaginationScrollListener.kt
app/src/main/java/com/rudenko/alexandr/reddittop/ui/news/adapters/: NewsAdapter.kt
app/src/main/java/com/rudenko/alexandr/reddittop/utils/: NetworkUtils.kt  NumberFormatter.kt
app/src/main/res/drawable/: ic_comments.xml  ic_heart.xml  shape_retry_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_top_news.xml  item_loading.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rudenko/alexandr/reddittop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
